**Українська:**`
‼️скрипт для автоматичного запуску db1000n з hotspotshield VPN на Linux ‼️

Доброго ранку, ми з 🇺🇦

Скрипт перевіряє чи є з'єднання у hotspotshield з сервером. Якщо немає, перезапускає з'єднання та перезапускає db1000n(для оптимального контролю з'єднання).
На початку виконная перевіряє чи вже є інстальований в поточній теці db1000n.Якщо ні, то скачує,встановлює останню версію db1000n та видаляє завантажений архів для збереження місця. В скрипті також реалізована автоматична перевірка оновлень та м'яке оновлення при необхідності. Остання версія витягується за офіційного репозиторію. Хто боїться завантажувати щоть невідоме, може перевірити джерело завантаження в тілі срипта.

Можливості для легкого налаштувати(опис як робити написано в самому срипті):
- як часто перевіряти з'єднання hotspotshield
- змінення локації для з'єднання hotspotshield
- використвання проксі серверів

Для запуску потрібно:
- Linux
- встановлений та пройшовший процес логіну hotspotshield
(опціонально)

`**Порядок дій:**`
1) git clone https://github.com/gidiyan/db1000n_hotspotshield.git
2) cd db1000n_hotspotshield
3) ./db1000_hotspotshield.sh

Підходить для того, щоб запустити,не дивитися чи все нормально з VPN та займатися своїми справами
Якщо є пропозиції з покращення скрипту, робіть PR `https://github.com/gidiyan/db1000n_hotspotshield`

Hotspot Shield (вони надають безкоштовний доступ до преміум-сервісу для нових та існуючих користувачів в Україні. Послуга Hotspot Shield надається безкоштовно на невизначений термін) можна отримати тут `https://www.hotspotshield.com/blog/privacy-security-for-ukraine`

Все буде 🇺🇦

`**English:**`
‼️ Script to automatically run db1000n from hotspotshield VPN on Linux (updated)‼️

Hello, we are from 🇺🇦

The script checks whether the hotspotshield has a connection to the server. If not, restarts the connection and restarts db1000n (for optimal connection control).
At the beginning, the executor checks whether db1000n is already installed in the current folder. If not, it downloads, installs the latest version of db1000n and deletes the downloaded archive to save space. The script also implements automatic update checks and soft updates if necessary. The latest version is retrieved from the official repository. Anyone who is afraid to download something unknown can check the download source in the body of the script.

Features for easy configuration (description of how to do it is written in the script):
- how often to check the hotspotshield connection
- change the location for the hotspotshield connection
- use of proxy servers

To run you need:
- Linux
- installed and passed hotspotshield login proces
s(optional)

`**Procedure:**`
1) git clone https://github.com/gidiyan/db1000n_hotspotshield.git
2) cd db1000n_hotspotshield
3) ./db1000_hotspotshield.sh

Suitable for running, not watching to see if everything is fine with the VPN and go about your business
If u can improve script feel free to PR. git repo `https://github.com/gidiyan/db1000n_hotspotshield`
Hotspotshied is free for Ukrainian new and existing customers for unknown period. Hotspotshield can be obtained here `https://www.hotspotshield.com/blog/privacy-security-for-ukraine
